# Server Port
server.port=8080

# Application Name
spring.application.name=bact-trace-core

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:bactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA / Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true